{
  "id": "text-lens",
  "name": "TextLens",
  "version": "1.4.0",
  "minAppVersion": "1.7.2",
  "description": "Extract image text inline with on-device PaddleOCR or experimental system native OCR on Windows/macOS. No server or API key.",
  "author": "wangrunyu",
  "authorUrl": "https://github.com/Nexround",
  "isDesktopOnly": true
}
