{
  "name": "text-lens",
  "version": "1.3.8",
  "description": "Obsidian plugin: TextLens — OCR images via PaddleOCR/PaddleX",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "build:bundle": "node scripts/build-bundle.mjs",
    "deploy": "node esbuild.config.mjs production && node scripts/deploy.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.21.0",
    "obsidian": "^1.13.1",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "onnxruntime-node": "^1.27.0",
    "ppu-paddle-ocr": "^6.0.0"
  }
}
